# ad-board

./: pom.xml
src/main/java/com/adboard/config/: AppConfig.java  JpaConfig.java  LiquibaseConfig.java  OpenApiConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/adboard/controller/: AdController.java  AuthController.java  CategoryController.java  CommentController.java  MessageController.java  PromotionController.java  ReviewController.java  SalesHistoryController.java  UserController.java
src/main/java/com/adboard/dto/mapper/: AdMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/adboard/dto/request/: AdCreateRequestDto.java  AdUpdateRequestDto.java  CommentRequestDto.java  LoginRequestDto.java  MessageRequestDto.java  RegisterRequestDto.java  ReviewRequestDto.java
src/main/java/com/adboard/dto/request/ad/: AdCreateRequestDto.java  AdUpdateRequestDto.java
src/main/java/com/adboard/dto/request/auth/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/adboard/dto/request/comment/: CommentRequestDto.java
src/main/java/com/adboard/dto/request/message/: MessageRequestDto.java
src/main/java/com/adboard/dto/request/user/: ProfileUpdateRequestDto.java
src/main/java/com/adboard/dto/response/: AdResponseDto.java  AuthResponseDto.java  CategoryDto.java  CommentResponseDto.java  MessageResponseDto.java  PageResponse.java  ReviewResponseDto.java  UserPreviewDto.java
src/main/java/com/adboard/dto/response/ad/: AdResponseDto.java
src/main/java/com/adboard/dto/response/auth/: AuthResponseDto.java
src/main/java/com/adboard/dto/response/category/: CategoryDto.java
src/main/java/com/adboard/dto/response/comment/: CommentResponseDto.java
src/main/java/com/adboard/dto/response/message/: MessageResponseDto.java
src/main/java/com/adboard/dto/response/user/: UserProfileDto.java
src/main/java/com/adboard/entity/: Ad.java  Comment.java  Conversation.java  Message.java  Review.java  User.java
src/main/java/com/adboard/entity/enums/: AdStatus.java  ConversationStatus.java
src/main/java/com/adboard/entity/reference/: Category.java  Role.java
src/main/java/com/adboard/service/: AdService.java  AuthService.java  CategoryService.java  CommentService.java  MessageService.java  ReviewService.java  UserService.java
src/main/resources/: jdbc.properties  logback-spring.xml
